# PokerTracker

./: PokerTracker.sln  package-lock.json
PokerTrackerAPI/: Dockerfile  PokerTrackerAPI.csproj  PokerTrackerAPI.http  Program.cs  appsettings.Development.json  appsettings.json
PokerTrackerAPI/Entities/: BaseEntity.cs  Casino.cs  Country.cs  GameType.cs  PokerGame.cs  Role.cs  Town.cs  User.cs
PokerTrackerAPI/Features/Auth/Register/: RegisterRequestResponse.cs
PokerTrackerAPI/Features/Casino/GetCasino/: GetCasinoEndpoint.cs  (+1 more)
PokerTrackerAPI/Middlewares/: RoleMiddleware.cs
PokerTrackerAPI/Models/: DeletePokerGame.cs  GameTypes.cs  Mappings.cs  PokerGame.cs  Roles.cs
PokerTrackerAPI/Persistence/: PokerTrackerDbContext.cs
PokerTrackerAPI/Persistence/Migrations/: 20241219110435_InitialMigration.Designer.cs  20241219110435_InitialMigration.cs  20241223193802_AddUserAndRole.Designer.cs  20241223193802_AddUserAndRole.cs  20241226213814_AddUsernameToUserTable.Designer.cs  20241226213814_AddUsernameToUserTable.cs  20241226220110_AddEmailToUserTable.Designer.cs  20241226220110_AddEmailToUserTable.cs  20250107211616_ChangeUserIdToString.Designer.cs  20250107211616_ChangeUserIdToString.cs  20250111125419_AddPokerGameEntity.Designer.cs  20250111125419_AddPokerGameEntity.cs  20250111130137_PokerGameFixCasinoId.Designer.cs  20250111130137_PokerGameFixCasinoId.cs  20250118183538_AddGoogleIdToUserTable.Designer.cs  20250118183538_AddGoogleIdToUserTable.cs  20250118192038_RemoveGoogleIdFromUser.Designer.cs  20250118192038_RemoveGoogleIdFromUser.cs  20250119123902_AddGoogleIdToUser.Designer.cs  20250119123902_AddGoogleIdToUser.cs  20250119124933_UserAddIndexToEmailColumn.Designer.cs  20250119124933_UserAddIndexToEmailColumn.cs  20250125142327_AddRelationForUserAndCasino.Designer.cs  20250125142327_AddRelationForUserAndCasino.cs  PokerTrackerDbContextModelSnapshot.cs
PokerTrackerAPI/Properties/: launchSettings.json
PokerTrackerAPI/SignalR/: MessageHub.cs
(+220 files in other folders)
